// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public" }
        google()
        jcenter()
        maven {
            url'http://dl.bintray.com/esri/arcgis'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url "http://maven.aliyun.com/nexus/content/groups/public" }
        google()
        jcenter()
        maven {
            url'http://dl.bintray.com/esri/arcgis'
        }
    }
}
subprojects{
    afterEvaluate{project->
        if(project.hasProperty("dependencies")){
            dependencies{
                implementation'com.esri.arcgis.android:arcgis-android:10.2.7'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
